<!doctype html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Image/8970778.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="JavaScript.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css">
</head>



<body>
    <!-- SECTION-1 -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container navbarr">
                <div>
                    <a class="navbar-brand" href="#">
                        <img src="image/Line 1.png" alt="" class="logo0">
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">

                            <form>
                                <input type="text" placeholder="Find Courts" class="find-courts">
                            </form>

                            <li class="nav-item">
                                <a class="nav-link nav0" aria-current="page" href="E:\Pujan\Basketball Courts\FIBA approved.html" id="w3s">
                                    <i class="fa-regular fa-map"></i>
                                    MAP
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link nav0" aria-current="page" href="#">
                                    <i class="fa-regular fa-newspaper"></i>
                                    Blog
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link nav0" aria-current="page" href="#">
                                    <i class="fa-solid fa-basketball"></i>
                                    Players
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav0" aria-current="page" href="#">
                                    <i class="fa-solid fa-chart-simple"></i>
                                    Trending
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav0" aria-current="page" href="#">
                                    <i class="fa-regular fa-user"></i>
                                    Login / Join
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid banner">
            <div class="container main-title">
                <div class="col-12 main-head">
                    <h1>
                        Find <span>Basketball Courts</span>
                        <br>
                        Everywhere!
                    </h1>
                    <form action="" class="frm-h">
                        <input type="text" placeholder="Enter City, Postcode, or Country">
                        <button class="btn-h">
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> SEARCH</a>
                        </button>
                        <div class="rdo-h">
                            <label class="radio-h">
                                <input type="radio" name="r" value="1" checked> <span>ALL</span>
                            </label>
                            <label class="radio-h">
                                <input type="radio" name="r" value="2"> <span>indoor</span>
                            </label>
                            <label class="radio-h">
                                <input type="radio" name="r" value="3"> <span>outdoor</span>
                            </label>
                            <label class="radio-h">
                                <input type="radio" name="r" value="4"> <span>FIBA Approved</span>
                            </label>
                        </div>
                    </form>
                </div>
                </form>
            </div>
        </div>
    </header>
    <!-- SECTION-1 -->
    <!-- SECTION-2 -->
    <div class="container-fluid sec2">
        <h2>Popular From <span>The Blog</span></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 sec2-card">
                    <div class="card">
                        <div  class="sec2dt">
                            <span>12</span><br>
                            DEC 2020
                        </div>
                        
                        <img src="Image/Layer 31.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>Top 5 Basketball Courts in Toronto</h4>
                                <p>Toronto (aka Drake City) has basketball courts nicer than how your mom treats your
                                    significant other during Christmas dinner. If you’re visiting the city or ... </p>
                            </div>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 sec2-card">
                    <div class="card">
                        <div class="sec2dt">
                            <span>21</span><br>
                            NOV 2020
                        </div>
                        <img src="Image/Layer 32.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-text">
                                <h4> Must Hoop : Pigalle Basketball Court in Paris</h4>
                                <p>Wedged in between two seemingly monotonous apartment buildings, is one of the most
                                    colorful and photographed basketball courts in the world.</p>
                            </div>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 sec2-card">
                    <div class="card">
                        <div class="sec2dt">
                            <span>21</span><br>
                            NOV 2020
                        </div>
                        <img src="Image/Layer 33.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>Must Hoop : The Rooftop Court in Dubrovnik, Croatia</h4>
                                <p>The City Wall Rooftop Court located in Dubrovnik, Croatia is one of the most
                                    photographed
                                    courts in the world. This “must hoop” court off the ...</p>
                            </div>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION-2 -->

    <!-- SECTION-3 -->
    <div class="container">
        <div class="ball col-xl-12 col-lg-12 col-md-12">
            <div class="container-fluid s3-img">
                <img src="Image/Rectangle 11.png" alt="" class="img-fluid s3-img1">
                <div class="container-fluid rect"></div>
                <img src="Image/Molten_company_logo.svg.png" alt="" class="img-fluid s3-img2">
                <img src="Image/Layer 14.png" alt="" class="img-fluid s3-img3">
                <img src="Image/Layer 2.png" alt="" class="img-fluid s3-img4">
            </div>
        </div>
    </div>
    <!-- SECTION-3 -->

    <!-- SECTION-4 -->
    <div class="container sec4">
        <h2>Most Viewed <span>Courts</span></h2>
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12 sec4-card">
                <div class="card">
                    <img src="Image/Layer 34.png" class="card-img-top" alt="">
                    <div class="card-body sec4-c">
                        <div class="sec4-t">
                            <div class="d-flex views">
                                <img src="Image/Stra.png" alt="">
                                <p>(15,250)</p>
                            </div>
                            <div class="card-title">
                                Rucker Park
                            </div>
                            <div class="card-text d-flex">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>155th Street & Frederick Douglass Blvd New York City, NY, United States</p>
                            </div>
                        </div>

                    </div>
                    <div class="car">
                        <hr color="rgba(221, 221, 221, 0.702)">
                        <p>2,526,471 Views</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 sec4-card">
                <div class="card">
                    <img src="Image/Layer 35.png" class="card-img-top" alt="">
                    <div class="card-body sec4-c">
                        <div class="sec4-t">
                            <div class="d-flex views">
                                <img src="Image/Stra.png" alt="">
                                <p>(15,250)</p>
                            </div>
                            <div class="card-title">
                                The Cage
                            </div>
                            <div class="card-text d-flex">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>4th W. / 6th Av.
                                    New York City, NY, United States</p>
                            </div>
                        </div>
                    </div>
                    <div class="car">
                        <hr color="rgba(221, 221, 221, 0.702)">
                        <p>2,526,471 Views</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 sec4-card">
                <div class="card">
                    <img src="Image/Layer 36.png" class="card-img-top" alt="">
                    <div class="card-body sec4-c">
                        <div class="sec4-t c-3">
                            <div class="d-flex views">
                                <img src="Image/Stra.png" alt="">
                                <p>(15,250)</p>
                            </div>
                            <div class="card-title">
                                Yogi Park
                            </div>
                            <div class="card-text d-flex">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Yogi Park
                                    Surat, India</p>
                            </div>

                        </div>

                    </div>
                    <div class="car">
                        <hr color="rgba(221, 221, 221, 0.702)">
                        <p>2,526,471 Views</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid footer foot1">
        <div class="container foot">
            <div class="row">
                <div class="col-lg-3 f-text f-t">
                    <div class="f-i1"><img src="Image/Layer 9.png" alt="" class="img-fluid"></div>
                    <p>FIBA's Equipment & Venue Centre is a sponsor of the <a href="#">courtsoftheworld.com </a>
                        website. The
                        Centre's
                        mission is to aid the growth and development of basketball by ensuring that equipment has the
                        highest possible standards of quality, safety and technology at competition and sports premises
                        around the world.
                    </p>
                </div>


                <div class="col-sm-6 f-center">
                    <div class="row">
                        <div class="col-lg-4 f-text f-t">
                            <ul>
                                <h3>Popular Countries</h3>
                                <li>Australia</li>
                                <li>Austria</li>
                                <li> Belgium</li>
                                <li>Canada</li>
                                <li>Germany</li>
                                <li>Japan</li>
                                <li>United States</li>
                                <li>Switzerland</li>
                                <li>Netherlands</li>
                                <li>New Zealand</li>
                                <li>South Africa</li>
                                <li>United Kingdom</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 f-text f-t">
                            <ul>
                                <h3>European Cities</h3>
                                <li>Berlin</li>
                                <li>Brussles</li>
                                <li>Copenhagen</li>
                                <li>Dublin</li>
                                <li>Hamburg</li>
                                <li>Amsterdam</li>
                                <li>Frankfurt</li>
                                <li>Glasgow</li>
                                <li>London</li>
                                <li>Vienna</li>
                                <li>Stockholm</li>
                                <li>Zurich</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 f-text f-t">

                            <ul>
                                <h3>Worldwide Cities</h3>
                                <li>Adelaide</li>
                                <li>Auckland</li>
                                <li>Barcelona</li>
                                <li>Cape Town</li>
                                <li>Copenhagen</li>
                                <li>Melbourne</li>
                                <li>Montreal</li>
                                <li>Perth</li>
                                <li>Singapore</li>
                                <li>Sydney</li>
                                <li>Tokyo</li>
                                <li>Toronto</li>
                            </ul>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 f-text">
                    <div class="f-i2"><img src="Image/Courts of the World.png" alt="" class="img-fluid"></div>
                    <ul>
                        <li>
                            Founded in 2007, Courts of the World is the original basketball court directory. The
                            organization mains the list of over 35,000 basketball courts with the goal of
                            helping
                            players of
                            all levels find the best courts and play more basketball wherever they go.
                        </li>
                        <li class="l-li">
                            Please don't hesitate to contact us if you have any questions or comments.
                        </li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i></a></i></li>
                    </ul>
                </div>

            </div>
            <div class="f-end">
                <hr>
                <h5>©2020 Courts of the World</h5>
            </div>
        </div>
    </div>



    <!-- footer2 -->
    <div class="container-fluid accordion accordion-flush r-footer" id="r-footer">
        <div class="container">
            <div class="f-text f-t">
                <div class="fi1"><img src="Image/Layer 9.png" alt="" class="img-fluid"></div>
                <p>FIBA's Equipment & Venue Centre is a sponsor of the <a href="#">courtsoftheworld.com </a>
                    website. The
                    Centre's
                    mission is to aid the growth and development of basketball by ensuring that equipment has the
                    highest possible standards of quality, safety and technology at competition and sports premises
                    around the world.
                </p>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Popular Countries
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#r-footer">
                    <div class="accordion-body r-center">
                        <ul>
                            <li>Australia</li>
                            <li>Austria</li>
                            <li> Belgium</li>
                            <li>Canada</li>
                            <li>Germany</li>
                            <li>Japan</li>
                            <li>United States</li>
                            <li>Switzerland</li>
                            <li>Netherlands</li>
                            <li>New Zealand</li>
                            <li>South Africa</li>
                            <li>United Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        European Cities
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#r-footer">
                    <div class="accordion-body r-center">
                        <ul>
                            <li>Berlin</li>
                            <li>Brussles</li>
                            <li>Copenhagen</li>
                            <li>Dublin</li>
                            <li>Hamburg</li>
                            <li>Amsterdam</li>
                            <li>Frankfurt</li>
                            <li>Glasgow</li>
                            <li>London</li>
                            <li>Vienna</li>
                            <li>Stockholm</li>
                            <li>Zurich</li>
                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Worldwide Cities
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#r-footer">
                        <div class="accordion-body r-center">
                            <ul>
                                <li>Adelaide</li>
                                <li>Auckland</li>
                                <li>Barcelona</li>
                                <li>Cape Town</li>
                                <li>Copenhagen</li>
                                <li>Melbourne</li>
                                <li>Montreal</li>
                                <li>Perth</li>
                                <li>Singapore</li>
                                <li>Sydney</li>
                                <li>Tokyo</li>
                                <li>Toronto</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="f-text">
                <div class="fi2"><img src="Image/Courts of the World.png" alt="" class="img-fluid"></div>
                <ul>
                    <li>
                        Founded in 2007, Courts of the World is the original basketball court directory. The
                        organization mains the list of over 35,000 basketball courts with the goal of
                        helping
                        players of
                        all levels find the best courts and play more basketball wherever they go.
                    </li>
                    <li class="l-li">
                        Please don't hesitate to contact us if you have any questions or comments.
                    </li>
                </ul>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i></a></i></li>
                </ul>
            </div>
            <div class="f-end2">
                <hr>
                <h5>©2020 Courts of the World</h5>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js"></script>

</body>

</html>